CatalysisKineticsLab/StudentLabGui/MainWindow.xaml

<Window x:Class="StudentLabGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentLabGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="17cm" Width="25cm">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1cm"/>
            <RowDefinition Height="16cm"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12.5cm"/>
            <ColumnDefinition Width="4.25cm"/>
            <ColumnDefinition Width="8.25cm"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin ="10,0,0,0" Text="TextBlock" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <Button Content="Browse" Grid.Column="2" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="125"/>
        <Button Content="Laden" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Width="125"/>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2cm"/>
                <RowDefinition Height="2cm"/>
                <RowDefinition Height="2cm"/>
                <RowDefinition Height="2cm"/>
                <RowDefinition Height="2cm"/>
                <RowDefinition Height="2cm"/>
                <RowDefinition Height="2cm"/>
                <RowDefinition Height="2cm"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4.1cm"/>
                <ColumnDefinition Width="4.15cm"/>
                <ColumnDefinition Width="4.15cm"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>
            <ComboBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>
            <ComboBox Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>
            <ComboBox Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>
            <ComboBox Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>
            <ComboBox Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>
            <ComboBox Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>

            <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>
            <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>
            <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>
            <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>
            <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>
            <TextBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>
            <TextBox Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>

            <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="mol/l" Width="120"/>
            <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="mol/l" Width="120"/>
            <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="mol/l" Width="120"/>
            <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="mol/l" Width="120"/>
            <TextBlock Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="mol/l" Width="120"/>
            <TextBlock Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="mol/l" Width="120"/>
            <TextBlock Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Text="mol/l" Width="120"/>
        </Grid>

        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2cm"/>
                <RowDefinition Height="2cm"/>
                <RowDefinition Height="2cm"/>
                <RowDefinition Height="2cm"/>
                <RowDefinition Height="2cm"/>
                <RowDefinition Height="2cm"/>
                <RowDefinition Height="2cm"/>
                <RowDefinition Height="2cm"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4.1cm"/>
                <ColumnDefinition Width="4.15cm"/>
                <ColumnDefinition Width="4.15cm"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>
            <TextBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>

            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="°C" Width="120"/>
            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Tijd tussen metingen (s)" Width="130" TextWrapping="Wrap"/>

            <Button Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="6" Content="Start experiment" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200" Height="40"/>




        </Grid>

    </Grid>
</Window>
